MONGODB_URL = `mongodb+srv://priyakumari224364:IJIr7VzdBCC4RRxi@cluster0.9lpc4.mongodb.net/blog_website?retryWrites=true&w=majority&appName=Cluster0
`
JWT_SECRET = '748HDHHJDBNCFFNC';


# //  password =G4ENAbE1vAXV7to6
# // username = priyakumari224364


# //mongodb+srv://priyakumari224364:IJIr7VzdBCC4RRxi@cluster0.9lpc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# // npm install mongodb